<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.js">
    <Files>
      <File FileName="Assets\scripts\Mutebutton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ReturnBtn.js" Line="6" Column="27" />
      <File FileName="Assets\scripts\GameManager.js" Line="124" Column="1" />
      <File FileName="Assets\scripts\PartBhv.js" Line="10" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>