<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Mutebutton.js">
    <Files>
      <File FileName="Assets\scripts\PauseMenuBtn.js" Line="10" Column="1" />
      <File FileName="Assets\scripts\GameManager.js" Line="24" Column="27" />
      <File FileName="Assets\scripts\Mutebutton.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>