<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial_htp_GM.js">
    <Files>
      <File FileName="Assets\Tutorial_htp_GM.js" Line="7" Column="2" />
      <File FileName="Assets\scripts\Tutorial_bio_GM.js" Line="2" Column="1" />
      <File FileName="Assets\scripts\Tutorial_main_GM.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>